# atv-control-owner

./: README.md  build.gradle.kts  settings.gradle.kts
analytic/: build.gradle.kts
analytic/src/androidTest/java/com/anhcop/analytic/: ExampleInstrumentedTest.kt
analytic/src/main/java/com/anhcop/analytic/: AnalyticDocument.kt  AnalyticService.kt  SessionHistory.kt  SessionHistoryRepository.kt
analytic/src/test/java/com/anhcop/analytic/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/anhcop/atvcontrol_owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhcop/atvcontrol_owner/: ATVControlApplication.kt  ATVControlOwnerModule.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/analytic/: AnalyticScreen.kt  AnalyticViewModel.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/analytic/tabs/detailed/: AnalyticDocumentEntry.kt  DetailedAnalyticTab.kt  DetailedAnalyticViewModel.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/analytic/tabs/general/: GeneralAnalyticTab.kt  GeneralAnalyticViewModel.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/dashboard/tabs/configuration/: ConfigurationTab.kt  ConfigurationViewModel.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/dashboard/tabs/employee_list/: EmployeeEntry.kt  EmployeeListTab.kt  EmployeeListViewModel.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/dashboard/tabs/vehicle_list/: Status.kt  VehicleControlService.kt  VehicleEntry.kt  VehicleListTab.kt  VehicleListViewModel.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/employee_detail/: EmployeeDetailScreen.kt  EmployeeDetailViewModel.kt  EmployeeDetailViewModelFactory.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/employee_editor/: EditorMode.kt  EmployeeEditorScreen.kt  EmployeeEditorViewModel.kt  EmployeeEditorViewModelFactory.kt  Status.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/vehicle_detail/: Status.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehicleDetailViewModelFactory.kt
app/src/main/java/com/anhcop/atvcontrol_owner/screens/vehicle_editor/: EditorMode.kt  Status.kt  VehicleEditorScreen.kt  VehicleEditorViewModel.kt  VehicleEditorViewModelFactory.kt
app/src/main/java/com/anhcop/atvcontrol_owner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anhcop/atvcontrol_owner/utils/: ColorCollection.kt  FirestoreFactory.kt
app/src/main/res/drawable/: rounded_autorenew_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anhcop/atvcontrol_owner/: ExampleUnitTest.kt
configuration_management/: build.gradle.kts
configuration_management/src/androidTest/java/com/anhcop/configuration_management/: ExampleInstrumentedTest.kt
configuration_management/src/main/java/com/anhcop/configuration_management/: ConfigurationService.kt
configuration_management/src/test/java/com/anhcop/configuration_management/: ExampleUnitTest.kt
employee_management/: build.gradle.kts
employee_management/src/androidTest/java/com/anhcop/employee_management/: ExampleInstrumentedTest.kt
employee_management/src/main/java/com/anhcop/employee_management/: Employee.kt  EmployeeEvent.kt  EmployeeRepository.kt
employee_management/src/test/java/com/anhcop/employee_management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vehicle_management/: build.gradle.kts
vehicle_management/src/androidTest/java/com/anhcop/vehicle_management/: ExampleInstrumentedTest.kt
vehicle_management/src/main/java/com/anhcop/vehicle_management/: Vehicle.kt  VehicleEvent.kt  VehicleRepository.kt
vehicle_management/src/test/java/com/anhcop/vehicle_management/: ExampleUnitTest.kt
